service: python-postgres

provider:
  name: aws
  runtime: python3.6
  region: us-east-1
  timeout: 60
  iamRoleStatements:
    - Effect: Allow
      Action:
        - rds:*
      Resource:
        - "*"
  environment:
    dbname: ${ssm:/database/testdb/name~true}
    user: ${ssm:/database/testdb/user~true}
    host: ${ssm:/database/testdb/endpoint~true}
    pass: ${ssm:/database/testdb/password~true}
    port: 5432


custom:
  pythonRequirements:
    dockerizePip: true


functions:
  hello:
    handler: user_uploads.hello
    events:
      - httpApi:
          path: /users/create
          method: GET

plugins:
  - serverless-python-requirements
